#Empire State Elevator Settings
#Sat Oct 26 23:45:01 MDT 2024
Same_Floor_Wait=2
Use_Pre_Seed_File=false
Number_Of_Elevators=1
Default_Floor=1
Stop_Floor_Wait=3
Pass_Floor_Wait=1
Pre_Seed_File_Path=preSeed.txt
