#Empire State Elevator Settings
#Sun Oct 27 17:34:11 MDT 2024
Same_Floor_Wait=2
Use_Pre_Seed_File=true
Number_Of_Elevators=2
Default_Floor=1
Stop_Floor_Wait=3
Pass_Floor_Wait=1
Pre_Seed_File_Path=C\:\\Users\\eomerswift\\eclipse-workspace\\Empire-State-Elevator\\preSeedTest.txt
