                     |   
                     |   
                     A   
                    | |  
                   /   \ 
                  /_____\
                 _|_____|_                       
                /         \         _____  ___  ___  _____  _____  _____  _____   
              _|  * * * *  |_      |  ___||   \/   ||  _  ||_   _||  _  ||  ___|  
            _|___ * * * * ___|_    | |___ | |\  /| || |_| |  | |  | |_| || |___   
           |* * *|* * * *|* * *|   |  ___|| | \/ | ||  ___|  | |  |    _||  ___|  
           |* * *|* * * *|* * *|   | |___ | |    | || |     _| |_ | |\ \ | |___   
           |* * *|* * * *|* * *|   |_____||_|    |_||_|    |_____||_| \_\|_____|  
           |* * *|* * * *|* * *|                                                  
          _|_____|_     _|_____|_   _____  _____   ___   _____  _____             
         |* * * * *|* *|* * * * *| |  ___||_   _| /   \ |_   _||  ___|            
         |* * * * *|* *|* * * * *| | |__    | |  | /_\ |  | |  | |___             
         |* * * * *|* *|* * * * *|  \__ \   | |  |  _  |  | |  |  ___|            
         |* * * * *|* *|* * * * *|  ___| |  | |  | | | |  | |  | |___             
         |* * * * *|* *|* * * * *| |_____|  |_|  |_| |_|  |_|  |_____|            
         |* * * * *|* *|* * * * *|                                                
         |* * * * *|* *|* * * * *|  _____  _    _____  _   _   ___   _____  _____ 
         |* * * * *|* *|* * * * *| |  ___|| |  |  ___|| | | | /   \ |_   _||  ___|
         |* * * * *|* *|* * * * *| | |___ | |  | |___ | | | || /_\ |  | |  | |___ 
         |* * * * *|* *|* * * * *| |  ___|| |  |  ___|\ \ / /|  _  |  | |  |  ___|
         |* * * * *|* *|* * * * *| | |___ | |_ | |___  \ V / | | | |  | |  | |___ 
         |* * * * *|* *|* * * * *| |_____||___||_____|  \ /  |_| |_|  |_|  |_____|
         |* * * * *|* *|* * * * *|
        _|* * * * *|___|* * * * *|_
       |*|* * * * * * * * * * * *|*|
       |*|* * * * * * * * * * * *|*|      
      _|_|________* * * *________|_|_       
     |* * * * * * | * * | * * * * * *|     
    _|* * * * * * | * * | * * * * * *|_    
   |*|* * * * * * | * * | * * * * * *|*|   
   |*|* * * * * * | * * | * * * * * *|*|   
   |*|* * * * * * | * * | * * * * * *|*|   
   |*|* * * * * * | * * | * * * * * *|*|   
 __|_|____________|_____|____________|_|__ 
|* * * * *|*|* * * * * * * * *|*|* * * * *|
|* * * * *|*|* * * * * * * * *|*|* * * * *|
|_________|_|_________________|_|_________|
