#Empire State Elevator Settings
#Sun Oct 27 13:13:14 MDT 2024
Default_Floor=1
Number_Of_Elevators=1
Pass_Floor_Wait=1
Pre_Seed_File_Path=preSeed.txt
Same_Floor_Wait=2
Stop_Floor_Wait=3
Use_Pre_Seed_File=false
